#Greenfoot project file
class.Escuintla.image=ocean.jpg
class.Pescadito.image=bait\ 4.png
class.Prota.image=fish\ 1\ inch.png
class.Tibu.image=finalshark.png
dependency1.from=Escuintla
dependency1.to=Prota
dependency1.type=UsesDependency
dependency2.from=Escuintla
dependency2.to=Tibu
dependency2.type=UsesDependency
dependency3.from=Escuintla
dependency3.to=Pescadito
dependency3.type=UsesDependency
dependency4.from=Prota
dependency4.to=Pescadito
dependency4.type=UsesDependency
dependency5.from=Tibu
dependency5.to=Prota
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=26
height=828
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Escuintla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MusicaFondo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Prota
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Pescadito
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tibu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1548
world.lastInstantiated=Escuintla
xPosition=0
yPosition=0
